ELKOM 1

class Film:
    def __init__(self, nama, tahun_rilis, director):
        self.nama = nama
        self.tahun_rilis = tahun_rilis
        self.director = director

def main():
    # Membuat List of objects dari film favorit
    film_favorit = [
        Film("Detective Conan", 1994, "Gosho Aoyama"),
        Film("Sword Art Online", 2012, "Reki Kawahara"),
        Film("Otonari no Tenshi-sama", 2023, "Saekisan"),
        Film("Sousei no Onmyouji", 2013, "Yoshiaki Sukeno"),
        Film("Shiro Seijo to Kuro Bokushi", 2023, "Hazano Kazutake")
    ]

    # Menampilkan informasi film-film favorit
    for i, film in enumerate(film_favorit, start=1):
        print("Film favorit ke-{}:".format(i))
        print("Nama:", film.nama)
        print("Tahun Rilis:", film.tahun_rilis)
        print("Director:", film.director)
        print()

if __name__ == "__main__":
    main()
ELKOM 2
print("---------------ELKOM 2---------------")
class Film:
    def __init__(self, nama, tahun_rilis, director):
        self.nama = nama
        self.tahun_rilis = tahun_rilis
        self.director = director

def main():
    # Membuat List of objects dari film favorit
    film_favorit = [
        Film("Detective Conan", 1994, "Gosho Aoyama"),
        Film("Sword Art Online", 2012, "Reki Kawahara"),
        Film("Otonari no Tenshi-sama", 2023, "Saekisan"),
        Film("Sousei no Onmyouji", 2013, "Yoshiaki Sukeno"),
        Film("Shiro Seijo to Kuro Bokushi", 2023, "Hazano Kazutake")
    ]

    # Menampilkan informasi film-film favorit dengan format yang diminta
    for i, film in enumerate(film_favorit, start=1):
        print("Film favorit ke-{}:".format(i))
        print("Nama:", film.nama)
        print("Tahun Rilis:", film.tahun_rilis)
        print("Director:", film.director)
        print("=============")

if __name__ == "__main__":
    main()
